{
  "name": "react-first",
  "version": "1.0.0",
  "description": "Code for egghead course 'Build Your First React.js App' https://egghead.io/courses/build-your-first-react-js-application",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.dev",
    "build": "webpack --env.dev"
  },
  "keywords": [],
  "author": "Brandon McAllister <brandon@insomniacisland.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^2.1.0-beta.22",
    "webpack-config-utils": "^2.1.0",
    "webpack-dev-server": "^2.1.0-beta.4",
    "webpack-validator": "^2.2.7"
  }
}
